!pyearthtools@pyearthtools.pipeline.controller.Pipeline
__args: !!python/tuple
- !pyearthtools@pyearthtools.data.indexes.fake.FakeIndex
  data_size: !!python/tuple
  - 128
  - 128
  interval: !!python/tuple
  - 1
  - hour
  max_value: 1.0
  random: true
  variable:
  - data
  - data_1
- !pyearthtools@pyearthtools.pipeline.operations.xarray.conversion.ToDask
  warn: true
- !pyearthtools@pyearthtools.pipeline.operations.dask.compute.Compute {}
- !pyearthtools@pyearthtools.pipeline.modifications.idx_modification.TemporalRetrieval
  concat: true
  delta_unit: null
  merge_function: null
  merge_kwargs:
    axis: 1
  samples: !!python/tuple
  - !!python/tuple
    - -6
    - 1
  - !!python/tuple
    - 6
    - 2
    - 6
- !pyearthtools@pyearthtools.pipeline.operations.numpy.reshape.Rearrange
  rearrange: c t h w -> t c h w
  rearrange_kwargs: null
  reverse_rearrange: null
  skip: false
exceptions_to_ignore: null
iterator: null
sampler: !pyearthtools@pyearthtools.pipeline.samplers.Default {}

--CONFIG--
VERSION: 1.0.1
import: []
