cff-version: "1.2.0"
message: "If you use PyEarthTools, please cite it as below."
authors:
- family-names: Cook
  given-names: Harrison
  orcid: "https://orcid.org/0009-0009-3207-4876"
- family-names: Leeuwenburg
  given-names: Tennessee
  orcid: "https://orcid.org/0009-0008-2024-1967"
- family-names: Rio
  given-names: Maxime
  orcid: "https://orcid.org/0000-0003-2553-0721"
- family-names: Miller
  given-names: Joel
  orcid: "https://orcid.org/0000-0002-3148-4496"
- family-names: Mason
  given-names: Gemma
  orcid: "https://orcid.org/0000-0002-6569-1178"
- family-names: Ramanathan
  given-names: Nikeeth
  orcid: "https://orcid.org/0009-0002-7406-7438"
- family-names: Pill
  given-names: John
  orcid: "https://orcid.org/0009-0001-6250-3987"
- family-names: Haddad
  given-names: Stephen
  orcid: "https://orcid.org/0000-0003-3430-2456"
- family-names: de Burgh-Day
  given-names: Catherine
  orcid: "https://orcid.org/0000-0002-1975-0042"
title: "PyEarthTools: Machine learning for Earth system science"
version: 0.1.1
doi: 10.5281/zenodo.15760769
url: https://doi.org/10.5281/zenodo.15760769
date-released: 2025-06-28
publisher:
  name: "Zenodo"
