## Added coarse variables to each frequency

order:
- nature
- activity
- domain
- institution
- driving_source
- experiment
- variant
- source
- version_realisation
- frequency
- variables
output:
  reanalysis:
    AUS-11:
      BOM:
        ERA5:
          historical:
            hres:
              BARRA-R2:
                v1:
                  fx:
                  - orog
                  - sftlf
                  mon:
                  - wa
                  - tam
                  - hus
                  - va
                  - ta
                  - zg
                  - ua
                  - vam
                  - uam
                  - wa10
                  - rsut
                  - rluscs
                  - ta1500m
                  - mrfso
                  - hus150
                  - va400
                  - pr
                  - ta200m
                  - va250
                  - ta700
                  - clwvi
                  - hus500
                  - tas
                  - ta30
                  - zg50
                  - mrsos
                  - ua400
                  - va10
                  - mrfsol
                  - snd
                  - wa50
                  - zg925
                  - ta250m
                  - rlus
                  - prc
                  - va150m
                  - sfcWindmax
                  - ua300
                  - zg300
                  - zg400
                  - zg850
                  - ua850
                  - va250m
                  - va200m
                  - ta50
                  - wa250
                  - ta600
                  - rsdscs
                  - wa300
                  - ua50m
                  - ta70
                  - hus200
                  - ps
                  - ta50m
                  - sund
                  - omega500
                  - mrro
                  - prsn
                  - snw
                  - ua10
                  - va600
                  - ua150
                  - cll
                  - hus400
                  - wa700
                  - wsgsmax
                  - wa150
                  - snm
                  - ua250m
                  - CAPE
                  - ta250
                  - ua50
                  - hus70
                  - va850
                  - ua700
                  - ta150
                  - ua1000
                  - ta10
                  - tauu
                  - hus1000
                  - mrros
                  - ua30
                  - ua200m
                  - va700
                  - va20
                  - zg20
                  - hus30
                  - ua150m
                  - ua1500m
                  - va150
                  - prw
                  - va300
                  - wa1000
                  - ua600
                  - mrso
                  - sic
                  - ua100m
                  - ua925
                  - mrsol
                  - zg150
                  - zg200
                  - wa600
                  - hus10
                  - va100m
                  - zg30
                  - va200
                  - ua100
                  - rsutcs
                  - rsds
                  - evspsblpot
                  - wa70
                  - hus600
                  - zg1000
                  - ua500
                  - hus100
                  - sfcWind
                  - mrfsos
                  - hfls
                  - ta850
                  - ta100m
                  - ua200
                  - rsdt
                  - ua70
                  - zg100
                  - clh
                  - va925
                  - zg600
                  - hus300
                  - zg500
                  - zg70
                  - hurs
                  - psl
                  - ts
                  - vas
                  - huss
                  - rldscs
                  - ta925
                  - ta150m
                  - wa500
                  - va50
                  - ua250
                  - tauv
                  - zg10
                  - va1500m
                  - uas
                  - va30
                  - hus700
                  - ta500
                  - z0
                  - zg700
                  - clivi
                  - ua20
                  - wa200
                  - zg250
                  - va100
                  - va50m
                  - ta200
                  - hus50
                  - rlutcs
                  - ta100
                  - tasmin
                  - ta300
                  - clm
                  - CIN
                  - ta400
                  - va70
                  - rlds
                  - wa400
                  - zmla
                  - ta20
                  - va1000
                  - rsdsdir
                  - rsuscs
                  - hfss
                  - wa20
                  - rlut
                  - wa850
                  - wa100
                  - ta1000
                  - va500
                  - clt
                  - wa30
                  - tsl
                  - hus20
                  - hus250
                  - wa925
                  - tasmax
                  - hus850
                  - rsus
                  - hus925
                  3hr:
                  - wa
                  - hus
                  - va
                  - ta
                  - zg
                  - ua
                  - wa10
                  - mrfso
                  - hus150
                  - va250
                  - ta30
                  - zg50
                  - va10
                  - mrfsol
                  - snd
                  - wa50
                  - ta50
                  - wa250
                  - ta70
                  - omega500
                  - mrro
                  - snw
                  - ua10
                  - ua150
                  - wa150
                  - snm
                  - ta250
                  - ua50
                  - hus70
                  - ta150
                  - ta10
                  - tauu
                  - mrros
                  - ua30
                  - va20
                  - zg20
                  - hus30
                  - va150
                  - mrso
                  - sic
                  - mrsol
                  - zg150
                  - hus10
                  - zg30
                  - ua100
                  - wa70
                  - hus100
                  - ua70
                  - zg100
                  - zg70
                  - va50
                  - ua250
                  - tauv
                  - zg10
                  - va30
                  - ua20
                  - zg250
                  - va100
                  - hus50
                  - ta100
                  - va70
                  - ta20
                  - wa20
                  - wa100
                  - wa30
                  - tsl
                  - hus20
                  - hus250
                  1hr:
                  - tam
                  - va
                  - ta
                  - hus
                  - ua
                  - zg
                  - vam
                  - wa
                  - uam
                  - rsut
                  - rluscs
                  - ta1500m
                  - va400
                  - pr
                  - ta200m
                  - ta700
                  - clwvi
                  - hus500
                  - tas
                  - uasmean
                  - mrsos
                  - ua400
                  - zg925
                  - ta250m
                  - rlus
                  - prc
                  - va150m
                  - ua300
                  - zg300
                  - zg400
                  - zg850
                  - ua850
                  - va250m
                  - va200m
                  - ta600
                  - rsdscs
                  - wa300
                  - ua50m
                  - hus200
                  - ps
                  - ta50m
                  - omega500
                  - prsn
                  - va600
                  - tasmean
                  - cll
                  - hus400
                  - vasmean
                  - wa700
                  - wsgsmax
                  - uasmax
                  - vasmax
                  - ua250m
                  - CAPE
                  - va850
                  - ua700
                  - ua1000
                  - hus1000
                  - ua200m
                  - va700
                  - hus950
                  - ua150m
                  - ua1500m
                  - prw
                  - va300
                  - wa1000
                  - ua600
                  - ua100m
                  - ua925
                  - zg200
                  - wa600
                  - va100m
                  - va200
                  - rsutcs
                  - rsds
                  - evspsblpot
                  - hus600
                  - zg1000
                  - ua500
                  - sfcWind
                  - mrfsos
                  - hfls
                  - ta850
                  - ta100m
                  - ua200
                  - rsdt
                  - clh
                  - va925
                  - zg600
                  - hus300
                  - zg500
                  - hurs
                  - psl
                  - ts
                  - vas
                  - huss
                  - rldscs
                  - ta925
                  - ta150m
                  - wa500
                  - va1500m
                  - uas
                  - hus700
                  - ta500
                  - zg700
                  - clivi
                  - wa200
                  - va50m
                  - ta200
                  - rlutcs
                  - tasmin
                  - ta300
                  - clm
                  - CIN
                  - ta400
                  - rlds
                  - wa400
                  - zmla
                  - va1000
                  - rsdsdir
                  - rsuscs
                  - hfss
                  - rlut
                  - wa850
                  - ta1000
                  - va500
                  - clt
                  - ta950
                  - wa925
                  - tasmax
                  - hus850
                  - rsus
                  - hus925
                  day:
                  - wa
                  - tam
                  - hus
                  - va
                  - ta
                  - zg
                  - ua
                  - uam
                  - vam
                  - wa10
                  - rsut
                  - rluscs
                  - ta1500m
                  - mrfso
                  - hus150
                  - va400
                  - pr
                  - ta200m
                  - va250
                  - ta700
                  - clwvi
                  - hus500
                  - tas
                  - ta30
                  - zg50
                  - mrsos
                  - ua400
                  - va10
                  - mrfsol
                  - snd
                  - wa50
                  - zg925
                  - ta250m
                  - rlus
                  - prc
                  - va150m
                  - sfcWindmax
                  - ua300
                  - zg300
                  - zg400
                  - zg850
                  - ua850
                  - va250m
                  - va200m
                  - ta50
                  - wa250
                  - ta600
                  - rsdscs
                  - wa300
                  - ua50m
                  - ta70
                  - hus200
                  - ps
                  - ta50m
                  - sund
                  - omega500
                  - mrro
                  - prsn
                  - snw
                  - ua10
                  - va600
                  - ua150
                  - cll
                  - hus400
                  - wa700
                  - wsgsmax
                  - wa150
                  - snm
                  - ua250m
                  - CAPE
                  - ta250
                  - ua50
                  - hus70
                  - va850
                  - ua700
                  - ta150
                  - ua1000
                  - ta10
                  - tauu
                  - hus1000
                  - mrros
                  - ua30
                  - ua200m
                  - va700
                  - va20
                  - zg20
                  - hus30
                  - ua150m
                  - ua1500m
                  - va150
                  - prw
                  - va300
                  - wa1000
                  - ua600
                  - mrso
                  - sic
                  - ua100m
                  - ua925
                  - mrsol
                  - zg150
                  - zg200
                  - wa600
                  - hus10
                  - va100m
                  - zg30
                  - va200
                  - ua100
                  - rsutcs
                  - rsds
                  - evspsblpot
                  - wa70
                  - hus600
                  - zg1000
                  - ua500
                  - hus100
                  - sfcWind
                  - mrfsos
                  - hfls
                  - ta850
                  - ta100m
                  - ua200
                  - rsdt
                  - ua70
                  - zg100
                  - clh
                  - va925
                  - zg600
                  - hus300
                  - zg500
                  - zg70
                  - hurs
                  - psl
                  - ts
                  - vas
                  - huss
                  - rldscs
                  - ta925
                  - ta150m
                  - wa500
                  - va50
                  - ua250
                  - tauv
                  - zg10
                  - va1500m
                  - uas
                  - va30
                  - hus700
                  - ta500
                  - z0
                  - zg700
                  - clivi
                  - ua20
                  - wa200
                  - zg250
                  - va100
                  - va50m
                  - ta200
                  - hus50
                  - rlutcs
                  - ta100
                  - tasmin
                  - ta300
                  - clm
                  - CIN
                  - ta400
                  - va70
                  - rlds
                  - wa400
                  - zmla
                  - ta20
                  - va1000
                  - rsdsdir
                  - rsuscs
                  - hfss
                  - wa20
                  - rlut
                  - wa850
                  - wa100
                  - ta1000
                  - va500
                  - clt
                  - wa30
                  - tsl
                  - hus20
                  - hus250
                  - wa925
                  - tasmax
                  - hus850
                  - rsus
                  - hus925
